##tradução

##Pinatas
accessibility.wild.parmadillo=Isca: Um Parmadillo adora comer delicadas pétalas de Botão-de-ouro.
accessibility.wild.parmadillo1=Residencia: Um Parmadillo precisa de 3 pétalas de Botão-de-ouro para se tornar residente.
accessibility.res.parmadillo=Romance: Um Parmadillo precisa comer 1 semente de arvore de Laranja para ter romance.

accessibility.wild.custacean=Isca: Um Custacean adora saborosas Maças.
accessibility.wild.custacean1=Residencia: Um Custacean precisa de 10 blocos de areia e 10 blocos de água para se tornar residente.
accessibility.res.custacean=Romance: Um Custacean precisa de 2 Maças e 1 petala de Agrião para ter romance.

accessibility.wild.pengum=Isca: Um Pengum gosta de comer algo quente. (Pimenta)
accessibility.wild.pengum1=Residencia: Um Pengum precisa de 10 blocos de neve. 10 blocos de água. Comeu 1 axolote para se tornar residente.
accessibility.res.pengum=Romance: Um Pengum precisa de 5 blocos de neve para ter romance.

accessibility.wild.whirlm=Capture uma Whirlm usando uma rede.
accessibility.wild.whirlm1=Residencia: Uma Whirlm precisa de 3 blocos de terra para se tornar residente. Vai evitar se tornar residente caso tenha Sparrowmints suficientes.
accessibility.res.whirlm=Romance: Uma Whirlm precisa de 2 blocos de terra para ter romance.

accessibility.wild.sparrowmint=Isca: Um Sparrowmint ama crocantes sementes de Botão-de-ouro.
accessibility.wild.sparrowmint1=Residencia: Comeu 1 Whirlm.
accessibility.res.sparrowmint=Romance: Um Sparrowmint precisa comer 1 semente de Campânula para ter romance.

accessibility.wild.mousemallow=Isca: Qualquer isca serve.
accessibility.wild.mousemallow1=Residencia: Comeu 1 Rabanete.
accessibility.res.mousemallow=Romance: Um Mousemallow precisa comer 1 Inhame para ter romance.

accessibility.wild.bunnycomb=Isca: Qualquer isca serve.
accessibility.wild.bunnycomb1=Residencia: Comeu 1 Cenoura.
accessibility.res.bunnycomb=Romance: Um Bunnycomb precisa comer 1 Rabanete para ter romance.

accessibility.wild.bispotti=Capture uma Bispotti usando uma rede.
accessibility.wild.bispotti1=Residencia: Uma Bispotti precisa de 3 flores de Papoula para se tornar residente. Vai evitar se tornar residente caso tenha Parmadillos suficientes.
accessibility.res.bispotti=Romance: Uma Bispotti precisa comer 1 petala de Margarida.

##blocos
accessibility.redFertilizer=Use um fertilizante vermelho.
accessibility.yellowFertilizer=Use um fertilizante amarelo.
accessibility.greenFertilizer=Use um fertilizante verde.
accessibility.orangeFertilizer=Use um fertilizante laranja.
accessibility.blueFertilizer=Use um fertilizante azul.
accessibility.purpleFertilizer=Use um fertilizante roxo.

accessibility.appleTree=Use um fertilizante vermelho no terceiro estagio.
accessibility.orangeTree=Use um fertilizante laranja no terceiro estagio.

##outros
accessibility.pinata_help1=Enquanto no modo Criativo, use um item renomeado para wildcard 1/2 ou 3 para adicionar um wildcard para uma pinata por perto.
accessibility.pinata_help2=Use !PinataPeople para invocar todas as pinatas ou !PinataPeople Resident para as pinatas residentes.
accessibility.noPermission=Você não tem permissão para usar este comando.

accessibility.gardenOptions=Opções do Jardim
accessibility.removeGarden=Remover Jardim
accessibility.detectBlocks=Detectar blocos e Pinatas (pode causar travamentos)

item.spawn_egg.entity.pinatabedrock:parmadillo.name=Ovo de Invocação de Parmadillo
entity.pinatabedrock:parmadillo.name=Parmadillo
tile.pinatabedrock:begginer_trap.name=Armadilha de Iniciante
tile.pinatabedrock:buttercup.name=Botão de Ouro
tile.pinatabedrock:begginer_trap_closed.name=Armadilha de Iniciante
tile.pinatabedrock:apple_tree1.name=Árvore de Maçã
tile.pinatabedrock:apple_tree2.name=Tronco de Árvore de Maçã
tile.pinatabedrock:apple_leaves.name=Folhas de Árvore de Maçã
tile.pinatabedrock:apple.name=Maçã
item.pinatabedrock:buttercup_petals=Pétalas de Botão de Ouro
item.pinatabedrock:buttercup_seed=Semente de Botão de Ouro
item.pinatabedrock:apple_seed=Semente de Árvore de Maçã
item.spawn_egg.entity.pinatabedrock:failed_trap.name=Ovo de Invocação de Armadilha Falha
entity.pinatabedrock:failed_trap.name=Armadilha Falha
item.spawn_egg.entity.pinatabedrock:garden.name=Ovo de Invocação de Placa de Jardim
entity.pinatabedrock:garden.name=Placa de Jardim
item.spawn_egg.entity.pinatabedrock:custacean.name=Ovo de Invocação de Custacean
entity.pinatabedrock:custacean.name=Custacean
item.pinatabedrock:love_candy=Doce do Amor
tile.pinatabedrock:watercress.name=Agrião
item.pinatabedrock:watercress_petals=Pétalas de Agrião
item.pinatabedrock:watercress_seed=Semente de Agrião
item.pinatabedrock:fertilizer_green=Fertilizante Verde
item.pinatabedrock:fertilizer_yellow=Fertilizante Amarelo
item.pinatabedrock:fertilizer_red=Fertilizante Vermelho
item.spawn_egg.entity.pinatabedrock:wandering_gardner.name=Ovo de Invocação de Jardineiro Viajante
entity.pinatabedrock:wandering_gardner.name=Jardineiro Viajante
item.pinatabedrock:orange_seed=Semente de Árvore de Laranja
tile.pinatabedrock:orange_tree1.name=Árvore de Laranja
tile.pinatabedrock:orange_tree2.name=Tronco de Árvore de Laranja
tile.pinatabedrock:orange_leaves.name=Folhas de Árvore de Laranja
tile.pinatabedrock:orange_leaves_fruit.name=Folhas de Árvore de Laranja Frutífera
tile.pinatabedrock:orange.name=Laranja
item.pinatabedrock:orange=Laranja
tile.pinatabedrock:chili.name=Pimenta
item.pinatabedrock:chili=Pimenta
item.pinatabedrock:big_chili=Pimenta Grande
item.pinatabedrock:giant_chili=Pimenta Gigante
item.pinatabedrock:enormous_chili=Pimenta Enorme
item.pinatabedrock:chili_seed=Semente de Pimenta
item.spawn_egg.entity.pinatabedrock:pengum.name=Ovo de Invocação de Pengum
entity.pinatabedrock:pengum.name=Pengum
item.pinatabedrock:garden_sign=Placa de Jardim
item.spawn_egg.entity.pinatabedrock:rat.name=Ovo de Invocação de Rato
entity.pinatabedrock:rat.name=Rato
item.pinatabedrock:journal=Diário
item.pinatabedrock:fertilizer_orange=Fertilizante Laranja
item.spawn_egg.entity.pinatabedrock:whirlm.name=Ovo de Invocação de Whirlm
entity.pinatabedrock:whirlm.name=Whirlm
item.pinatabedrock:net_level1=Rede de Cobre
item.pinatabedrock:net_full=Rede Cheia
item.spawn_egg.entity.pinatabedrock:sparrowmint.name=Ovo de Invocação de Sparrowmint
entity.pinatabedrock:sparrowmint.name=Sparrowmint
tile.pinatabedrock:bluebell.name=Campânula
item.pinatabedrock:bluebell_seed=Semente de Campânula
item.pinatabedrock:bluebell_petals=Pétalas de Campânula
item.spawn_egg.entity.pinatabedrock:mousemallow.name=Ovo de Invocação de Mousemallow
entity.pinatabedrock:mousemallow.name=Mousemallow
tile.pinatabedrock:turnip.name=Nabo
item.pinatabedrock:fertilizer_blue=Fertilizante Azul
item.pinatabedrock:fertilizer_purple=Fertilizante Roxo
item.pinatabedrock:turnip_seed=Semente de Nabo
item.pinatabedrock:turnip=Nabo
item.pinatabedrock:big_turnip=Nabo Grande
item.pinatabedrock:giant_turnip=Nabo Gigante
item.pinatabedrock:enormous_turnip=Nabo Enorme
item.pinatabedrock:yam_seed=Semente de Inhame
item.pinatabedrock:yam=Inhame
tile.pinatabedrock:yam.name=Inhame
item.pinatabedrock:big_yam=Inhame Grande
item.pinatabedrock:giant_yam=Inhame Gigante
item.pinatabedrock:enormous_yam=Inhame Enorme
item.spawn_egg.entity.pinatabedrock:bunnycomb.name=Ovo de Invocação de Bunnycomb
entity.pinatabedrock:bunnycomb.name=Bunnycomb
item.pinatabedrock:radish_seed=Semente de Rabanete
item.pinatabedrock:radish=Rabanete
item.pinatabedrock:big_radish=Rabanete Grande
item.pinatabedrock:giant_radish=Rabanete Gigante
item.pinatabedrock:enormous_radish=Rabanete Enorme
tile.pinatabedrock:radish_block.name=Rabanete
item.spawn_egg.entity.pinatabedrock:bispotti.name=Ovo de Invocação de Bispotti
entity.pinatabedrock:bispotti.name=Bispotti
tile.pinatabedrock:carrot_block.name=Cenoura
item.pinatabedrock:big_carrot=Cenoura Grande
item.pinatabedrock:giant_carrot=Cenoura Gigante
item.pinatabedrock:enormous_carrot=Cenoura Enorme
tile.pinatabedrock:poppy.name=Papoula
item.pinatabedrock:poppy_seed=Semente de Papoula
item.pinatabedrock:poppy_petals=Petalas de Papoula
item.spawn_egg.entity.pinatabedrock:bait.name=Isca
entity.pinatabedrock:bait.name=Isca
tile.pinatabedrock:daisy.name=Margarida
item.pinatabedrock:daisy_seed=Semente de Margarida
item.pinatabedrock:daisy_petals=Petalas de Margarida